DB__URL =

DB__USERNAME = 
DB__SECRET = 
DB__HOST = 
DB__PORT = 
DB__NAME = 

LOGGING__LEVEL =


API_V1_STR = 


JWT__SECRET_KEY = 
JWT__ALGORITHM = 
JWT__LIFE_TIME_MINUTES = 


FRONTEND__HOST = 
FRONTEND__PORT = 
