DB__URL = "sqlite+aiosqlite:///db.sqlite3"

# DB__USERNAME = USERNAME
# DB__SECRET = SECRET
# DB__HOST = 0.0.0.0
# DB__PORT = 7000
# DB__NAME = NAME


LOGGING__LEVEL = "info"


API_V1_STR = "/api/v1"


JWT__PRIVATE_KEY_PATH = "app/certs/jwt_private_key.pem"
JWT__PUBLIC_KEY_PATH = "app/certs/jwt_public_key.pem"
JWT__LIFE_TIME_MINUTES = 2880


FRONTEND__HOST = "192.168.56.1"
FRONTEND__PORT = "3000"


TG_BOT__PRIVATE_KEY_PATH = "app/certs/tgbot_jwt_private_key.pem"
TG_BOT__PUBLIC_KEY_PATH = "app/certs/tgbot_jwt_public_key.pem"
TG_BOT__LIFE_TIME_MINUTES = 1
