DB__URL = 

# DB__USERNAME = USERNAME
# DB__SECRET = SECRET
# DB__HOST = 0.0.0.0
# DB__PORT = 7000
# DB__NAME = NAME


LOGGING__LEVEL = 


API_V1_STR = 


JWT__PRIVATE_KEY_PATH = 
JWT__PUBLIC_KEY_PATH = 
JWT__LIFE_TIME_MINUTES = 


FRONTEND__HOST = 
FRONTEND__PORT = 
